{
  "name": "trellzo-backend",
  "version": "0.5.0",
  "description": "Trellzo backend.",
  "scripts": {
    "dev-up": "docker-compose up -d",
    "dev-down": "docker-compose down && docker volume rm trellzo-backend_mongo_db_data trellzo-backend_mongo_db_config",
    "seed-remote": "docker-compose -f docker-compose.remote-seed.yml up",
    "mongo-build-dev": "npm run build-dev --prefix ./mongo",
    "api-dev": "npm run dev --prefix ./api",
    "api-test": "npm test --prefix ./api",
    "api-test:e2e": "npm run --prefix ./api test:e2e",
    "api-build-image": "docker build -t 4rgc/trellzo-backend-api:latest -f Dockerfile.api .",
    "api-build-image-do": "docker build --platform=linux/amd64 -t registry.digitalocean.com/trellzo/trellzo-backend-api:$npm_package_version -f Dockerfile.api .",
    "api-push-image-do": "docker push registry.digitalocean.com/trellzo/trellzo-backend-api:$npm_package_version",
    "api-build-image-dev": "docker build -t 4rgc/trellzo-backend-api:dev -f Dockerfile.api-dev ./api",
    "api-start": "npm start --prefix ./api",
    "https-proxy-build": "./scripts/build-https-proxy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4rgc/trellzo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4rgc/trellzo-backend/issues"
  },
  "homepage": "https://github.com/4rgc/trellzo-backend#readme"
}
